<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Menú Lateral y Fondo</title>
    <style>
        body {
            font-family: Arial;
            background-image: url('https://img.freepik.com/foto-gratis/hermosa-foto-bosque-altos-arboles-verdes_181624-20615.jpg');
            color: white;
        }
        .menu {
            width: 25%;
            padding-top: 50px;
            position: fixed;
            top: 300px;
            left: 0;
            height: 100%;
        }
        .menu ul li {
            margin: 20px 0;
        }

        .contenido {
            margin-left: 170px;
            padding: 20px;
            width: 100%;
        }

        .contenido p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .contenido img {
            width: 25%;
            border: solid black 1px;
            padding: 4px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <div class="menu">
        <ul>
            <li><a href="#">Google</a></li>
            <li><a href="#">Terra</a></li>
            <li><a href="#">Yahoo</a></li>
        </ul>
    </div>

    <div class="contenido">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five
            centuries, but also the leap into electronic typesetting, remaining
            essentially unchanged. It was popularised in the 1960s with the release
            of Letraset sheets containing Lorem Ipsum passages, and more recently
            with desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum.
        </p>
        <img src="https://images.ctfassets.net/denf86kkcx7r/4IPlg4Qazd4sFRuCUHIJ1T/f6c71da7eec727babcd554d843a528b8/gatocomuneuropeo-97?fm=webp&w=612">
    </div>

</body>
</html>
